<html>
<body>
<div style="text-align: center;">
    <span style="width: 100px;display: inline-block">Hello</span>
    <span style="width: 100px;display: inline-block">How</span>
    <span style="width: 100px;display: inline-block">Are you?</span>
</div>
<div style="text-align: center;">
    <div style="width: 100px;display: inline-block;word-wrap: break-word">HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</div>
    <span style="width: 100px;display: inline-block">How</span>
    <span style="width: 100px;display: inline-block">Are you?</span>
</div>
</body>
</html>